html { 
    background: url('fundo.gif') ; 
    background-size: cover;
  }
  
h1{

display: flex;
justify-content: center;
color: rgb(106, 92, 220);  
background-color:white  ;
opacity: 0.5 ;

}


strong{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
color: blue;
background-color:white  ;
opacity: 0.5 ;
}

#tempo{
background-color:white  ;
opacity: 0.5 
}

#pontos{
background-color:white  ;
opacity: 0.5 
}

img{
width: 100px;
height: 100px;
}
table {
border-collapse: collapse;
width: 100%;
}

table caption {
background-color: black;
color: white;

}

th, td {
padding: 8px;
text-align: left;
border-bottom: 1px solid #ddd;
}

th {
background-color: #2ba7f5;
color: white;
}

tr:nth-child(even) {
background-color: #f2f2f2;
}

tr {
background-color: #ddd;
}

.game-button {
    background-color: #008cff;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .game-button:hover {
    background-color: #0020f1;
  }