<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    

    <title>Jogo - Juntando Pérolas</title>
    <style></style>
</head>
<body onload="iniciaJogo()">
    <h1>Bora Jogar?</h1>

    <div id="tela"></div>
    <div>
        <strong>Pontos:</strong> <span id="pontos">0</span>
    </div>
    <div><strong>Tempo:</strong> <span id="tempo"></span></div>
    
    <table >
        <caption>Pontuações mais altas:</caption>
        <thead>
            <tr>
                
                <th>Nome do Jogador</th>
                <th>Pontuação</th>
             
            </tr>
        </thead>
        <tbody id="tabela-pontuacoes">
            <tr></tr>
        </tbody>
    </table>
    
 
    
    
    
    
    
    
    <script src="script.js"></script>
    
</body>
</html>
